# DATABASE CONFIG 
MONGODB_URI=mongodb+srv://example:openclassrooms@cluster0.okedh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# TOKEN CONNEXION
TOKEN=RANDOM_TOKEN_KEY

# ORIGIN ACCEPT
ALLOW_ORIGIN=*
